<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1. Weather Data' inline='true' name='federated.1p21rm61v3938w0zkspsq1o6s3cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. Weather Data' name='textscan.0mp0j9w0vyib2b1bc2ci60zlzouk'>
            <connection class='textscan' directory='C:/Users/santh/Downloads' filename='1. Weather Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mp0j9w0vyib2b1bc2ci60zlzouk' name='1. Weather Data.csv' table='[1. Weather Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Date/Time' ordinal='0' />
            <column datatype='real' name='Temp_C' ordinal='1' />
            <column datatype='real' name='Dew Point Temp_C' ordinal='2' />
            <column datatype='integer' name='Rel Hum_%' ordinal='3' />
            <column datatype='integer' name='Wind Speed_km/h' ordinal='4' />
            <column datatype='real' name='Visibility_km' ordinal='5' />
            <column datatype='real' name='Press_kPa' ordinal='6' />
            <column datatype='string' name='Weather' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[1. Weather Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_C]</local-name>
            <parent-name>[1. Weather Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew Point Temp_C]</local-name>
            <parent-name>[1. Weather Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rel Hum_%]</local-name>
            <parent-name>[1. Weather Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed_km/h]</local-name>
            <parent-name>[1. Weather Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility_km]</local-name>
            <parent-name>[1. Weather Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press_kPa]</local-name>
            <parent-name>[1. Weather Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[1. Weather Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MONTH' datatype='integer' name='[Calculation_990510483203297282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date/Time])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_990510483203649539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date/Time])' />
      </column>
      <column caption='YEAR' datatype='integer' name='[Calculation_990510483204386820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date/Time])' />
      </column>
      <column caption='Dew Point Temp C' datatype='real' name='[Dew Point Temp_C]' role='measure' type='quantitative' />
      <column caption='Press kPa' datatype='real' name='[Press_kPa]' role='measure' type='quantitative' />
      <column caption='Rel Hum %' datatype='integer' name='[Rel Hum_%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Temp C (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp_C]' peg='0' size='2.03' />
      </column>
      <column caption='Temp C' datatype='real' name='[Temp_C]' role='measure' type='quantitative' />
      <column caption='Visibility km' datatype='real' name='[Visibility_km]' role='measure' type='quantitative' />
      <column caption='Wind Speed km/h' datatype='integer' name='[Wind Speed_km/h]' role='measure' type='quantitative' />
      <column caption='1. Weather Data.csv' datatype='table' name='[__tableau_internal_object_id__].[1. Weather Data.csv_25FF8782FB304FC587EB6867560A9F00]' role='measure' type='quantitative' />
      <column-instance column='[Rel Hum_%]' derivation='Avg' name='[avg:Rel Hum_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rel Hum_%]' derivation='Count' name='[cnt:Rel Hum_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rel Hum_%]' derivation='Sum' name='[sum:Rel Hum_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Speed_km/h]' derivation='Sum' name='[sum:Wind Speed_km/h:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature with respect to time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Weather Data' name='federated.1p21rm61v3938w0zkspsq1o6s3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p21rm61v3938w0zkspsq1o6s3cv'>
            <column datatype='datetime' name='[Date/Time]' role='dimension' type='ordinal' />
            <column caption='Temp C' datatype='real' name='[Temp_C]' role='measure' type='quantitative' />
            <column-instance column='[Temp_C]' derivation='Avg' name='[avg:Temp_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date/Time]' derivation='Month' name='[mn:Date/Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p21rm61v3938w0zkspsq1o6s3cv].[avg:Temp_C:qk]</rows>
        <cols>[federated.1p21rm61v3938w0zkspsq1o6s3cv].[mn:Date/Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Weather Data' name='federated.1p21rm61v3938w0zkspsq1o6s3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p21rm61v3938w0zkspsq1o6s3cv'>
            <column caption='Rel Hum %' datatype='integer' name='[Rel Hum_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rel Hum_%]' derivation='Sum' name='[sum:Rel Hum_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p21rm61v3938w0zkspsq1o6s3cv].[none:Weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p21rm61v3938w0zkspsq1o6s3cv].[sum:Rel Hum_%:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1p21rm61v3938w0zkspsq1o6s3cv].[sum:Rel Hum_%:qk]</rows>
        <cols>[federated.1p21rm61v3938w0zkspsq1o6s3cv].[none:Weather:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Weather Data' name='federated.1p21rm61v3938w0zkspsq1o6s3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p21rm61v3938w0zkspsq1o6s3cv'>
            <column caption='Temp C' datatype='real' name='[Temp_C]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp_C]' derivation='Sum' name='[sum:Temp_C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p21rm61v3938w0zkspsq1o6s3cv].[none:Weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p21rm61v3938w0zkspsq1o6s3cv].[sum:Temp_C:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p21rm61v3938w0zkspsq1o6s3cv].[sum:Temp_C:qk]</rows>
        <cols>[federated.1p21rm61v3938w0zkspsq1o6s3cv].[none:Weather:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wind Speed by weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Weather Data' name='federated.1p21rm61v3938w0zkspsq1o6s3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1p21rm61v3938w0zkspsq1o6s3cv'>
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column caption='1. Weather Data.csv' datatype='table' name='[__tableau_internal_object_id__].[1. Weather Data.csv_25FF8782FB304FC587EB6867560A9F00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[1. Weather Data.csv_25FF8782FB304FC587EB6867560A9F00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1. Weather Data.csv_25FF8782FB304FC587EB6867560A9F00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p21rm61v3938w0zkspsq1o6s3cv].[none:Weather:nk]' />
              <wedge-size column='[federated.1p21rm61v3938w0zkspsq1o6s3cv].[__tableau_internal_object_id__].[cnt:1. Weather Data.csv_25FF8782FB304FC587EB6867560A9F00:qk]' />
              <size column='[federated.1p21rm61v3938w0zkspsq1o6s3cv].[__tableau_internal_object_id__].[cnt:1. Weather Data.csv_25FF8782FB304FC587EB6867560A9F00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67875' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='31125'>
            <zone h='67875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='31125'>
              <zone h='67875' id='6' type-v2='layout-basic' w='82400' x='800' y='31125'>
                <zone h='33938' id='3' name='Sheet 1' w='41200' x='800' y='31125'>
                </zone>
                <zone h='67875' id='5' name='Sheet 2' w='41200' x='42000' y='31125'>
                </zone>
                <zone h='33937' id='11' name='Sheet 3' w='41200' x='800' y='65063'>
                </zone>
              </zone>
              <zone fixed-size='160' h='67875' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='31125'>
                <zone h='3000' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1p21rm61v3938w0zkspsq1o6s3cv].[none:Weather:nk]' type-v2='color' w='16000' x='83200' y='31125'>
                </zone>
                <zone h='3000' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1p21rm61v3938w0zkspsq1o6s3cv].[__tableau_internal_object_id__].[cnt:1. Weather Data.csv_25FF8782FB304FC587EB6867560A9F00:qk]' type-v2='size' w='16000' x='83200' y='34125'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30125' id='24' name='Sheet 4' w='98400' x='800' y='1000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
